{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/v2",
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": true
    }
  }
}